BL51 BANKED LINKER/LOCATER V6.22                                                        12/20/2018  20:32:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE serial.obj, utility.obj, stopwatch.obj, scroll.obj, alarm.obj, systimer.obj, keyprocess.obj, ds
>> 1302.obj, eeprom.obj, voltage.obj, lcd.obj TO stopwatch RAMSIZE (256)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  serial.obj (SERIAL)
  utility.obj (UTILITY)
  stopwatch.obj (STOPWATCH)
  scroll.obj (SCROLL)
  alarm.obj (ALARM)
  systimer.obj (SYSTIMER)
  keyprocess.obj (KEYPROCESS)
  ds1302.obj (DS1302)
  eeprom.obj (EEPROM)
  voltage.obj (VOLTAGE)
  lcd.obj (LCD)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51C.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51C.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51C.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51C.LIB (?C?SLCMP)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LSTPDATA)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LSTKPDATA)
  C:\KEIL\C51\LIB\C51C.LIB (?C_INIT)


LINK MAP OF MODULE:  stopwatch (SERIAL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?STOPWATCH
            BIT     0020H.4   0000H.3   UNIT         ?BI?KEYPROCESS
            BIT     0020H.7   0000H.1   UNIT         ?BI?ALARM
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0025H     INPAGE       ?PD?STOPWATCH
            XDATA   0025H     0008H     INPAGE       ?PD?SCROLL
            XDATA   002DH     0002H     INPAGE       ?PD?_SET_HZXX?ALARM
            XDATA   002FH     000FH     INPAGE       ?PD?ALARM
            XDATA   003EH     0002H     INPAGE       ?PD?SYSTIMER
            XDATA   0040H     0003H     INPAGE       ?PD?KEYPROCESS
            XDATA   0043H     0001H     INPAGE       ?PD?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2018  20:32:00  PAGE 2


            XDATA   0044H     0004H     INPAGE       ?PD?VOLTAGE
            XDATA   0048H     0073H     INPAGE       ?PD?LCD
            XDATA   00BBH     0009H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SEND_INTEG?SERIAL
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     004CH     UNIT         ?PR?START_ALARM_BLINK?ALARM
            CODE    005AH     0006H     UNIT         ?PR?STOP_ALARM?ALARM
            CODE    0060H     0003H     UNIT         ?PR?START_ALARM?ALARM
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0035H     UNIT         ?PR?_SET_HZXX?ALARM
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0005H     UNIT         ?PR?_SEND_CHAR?SERIAL
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     044AH     UNIT         ?PR?MAIN?STOPWATCH
            CODE    04F0H     03D4H     UNIT         ?C?LIB_CODE
            CODE    08C4H     03B0H     UNIT         ?PR?CALC_TIME?STOPWATCH
            CODE    0C74H     014CH     UNIT         ?PR?_UPDATE_MIN?LCD
            CODE    0DC0H     0147H     UNIT         ?PR?_UPDATE_SEC?LCD
            CODE    0F07H     013BH     UNIT         ?PR?_SCAN_ROLL?SCROLL
            CODE    1042H     0131H     UNIT         ?C_INITSEG
            CODE    1173H     00E2H     UNIT         ?PR?TM3_ISR?LCD
            CODE    1255H     00C1H     UNIT         ?PR?GET_VOLTAGE?VOLTAGE
            CODE    1316H     008CH     UNIT         ?C_C51STARTUP
            CODE    13A2H     0081H     UNIT         ?PR?PROCESS_KEY?KEYPROCESS
            CODE    1423H     007CH     UNIT         ?PR?POLL_VOLTAGE?STOPWATCH
            CODE    149FH     0072H     UNIT         ?PR?_SET_HZ?ALARM
            CODE    1511H     0066H     UNIT         ?PR?UPDATE_BREATH_BLINK?ALARM
            CODE    1577H     0047H     UNIT         ?PR?POLL_LED_ALARM_100MS?ALARM
            CODE    15BEH     003EH     UNIT         ?PR?INIT_DISPLAY?LCD
            CODE    15FCH     003BH     UNIT         ?CO?STOPWATCH
            CODE    1637H     0037H     UNIT         ?PR?POLL_LED_BREATH_1MS?ALARM
            CODE    166EH     002BH     UNIT         ?PR?TIME1?ALARM
            CODE    1699H     0027H     UNIT         ?PR?_DS1302_WRITEUCHAR?DS1302
            CODE    16C0H     0027H     UNIT         ?PR?CLOSE_DISPLAY?LCD
            CODE    16E7H     0021H     UNIT         ?PR?ENABLE_VOLTAGE_READ_INIT?VOLTAGE
            CODE    1708H     0020H     UNIT         ?PR?TIMER4INIT?ALARM
            CODE    1728H     001FH     UNIT         ?PR?START_BREATH_BLINK?ALARM
            CODE    1747H     001FH     UNIT         ?PR?DS1302_READUCHAR?DS1302
            CODE    1766H     001DH     UNIT         ?PR?_IAPPROGRAM?EEPROM
            CODE    1783H     001CH     UNIT         ?PR?DS1302_1S_TRIGGER?DS1302
            CODE    179FH     001CH     UNIT         ?PR?_IAPREAD?EEPROM
            CODE    17BBH     001AH     UNIT         ?PR?TM4_ISR?ALARM
            CODE    17D5H     0019H     UNIT         ?PR?_DELAY?UTILITY
            CODE    17EEH     0019H     UNIT         ?PR?DS1302_START?DS1302
            CODE    1807H     0019H     UNIT         ?PR?_IAPERASE?EEPROM
            CODE    1820H     0019H     UNIT         ?PR?BLACK_DISPLAY?LCD
            CODE    1839H     0017H     UNIT         ?PR?INIT_SCROLL?SCROLL
            CODE    1850H     0017H     UNIT         ?PR?TIME0?SYSTIMER
            CODE    1867H     0016H     UNIT         ?PR?INIT_TIMER2?ALARM
            CODE    187DH     0016H     UNIT         ?CO?KEYPROCESS
            CODE    1893H     0015H     UNIT         ?PR?INIT_HARDWARE?STOPWATCH
            CODE    18A8H     0015H     UNIT         ?PR?INIT_TIMER?SYSTIMER
            CODE    18BDH     0014H     UNIT         ?PR?_SET_DUTY?ALARM
            CODE    18D1H     000DH     UNIT         ?PR?_DS1302_WRITEDATA?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2018  20:32:00  PAGE 3


            CODE    18DEH     000DH     UNIT         ?PR?IAPIDLE?EEPROM
            CODE    18EBH     000CH     UNIT         ?PR?CLOSE_LED?ALARM
            CODE    18F7H     000CH     UNIT         ?PR?_IAPWRITE?EEPROM
            CODE    1903H     000BH     UNIT         ?PR?_SEND_BUFFER?SERIAL
            CODE    190EH     000BH     UNIT         ?PR?_DS1302_READDATA?DS1302
            CODE    1919H     0005H     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    191EH     0004H     UNIT         ?PR?DISABLE_VOLTAGE_READ?VOLTAGE
            CODE    1922H     0003H     UNIT         ?PR?DS1302_STOP?DS1302
            CODE    1925H     0002H     UNIT         ?PR?DELAYXX?DS1302
            CODE    1927H     0001H     UNIT         ?PR?SERIAL_PORT_INIT?SERIAL



OVERLAY MAP OF MODULE:   stopwatch (SERIAL)


SEGMENT                                        PDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?PR?TM4_ISR?ALARM                            -----    -----
  +--> ?PR?POLL_LED_BREATH_1MS?ALARM
  +--> ?PR?POLL_LED_ALARM_100MS?ALARM

?PR?POLL_LED_BREATH_1MS?ALARM                -----    -----
  +--> ?PR?UPDATE_BREATH_BLINK?ALARM

*** NEW ROOT ***************************************************

?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?STOPWATCH
  +--> ?C_INITSEG

?PR?MAIN?STOPWATCH                           00BBH    0001H
  +--> ?PR?CLOSE_LED?ALARM
  +--> ?PR?STOP_ALARM?ALARM
  +--> ?PR?INIT_SCROLL?SCROLL
  +--> ?PR?INIT_HARDWARE?STOPWATCH
  +--> ?PR?_IAPREAD?EEPROM
  +--> ?CO?STOPWATCH
  +--> ?PR?_SEND_BUFFER?SERIAL
  +--> ?PR?_SEND_INTEG?SERIAL
  +--> ?PR?_UPDATE_SEC?LCD
  +--> ?PR?_UPDATE_MIN?LCD
  +--> ?PR?CALC_TIME?STOPWATCH
  +--> ?PR?_SCAN_ROLL?SCROLL
  +--> ?PR?PROCESS_KEY?KEYPROCESS
  +--> ?PR?POLL_VOLTAGE?STOPWATCH
  +--> ?PR?_IAPWRITE?EEPROM
  +--> ?PR?BLACK_DISPLAY?LCD
  +--> ?PR?CLOSE_DISPLAY?LCD
  +--> ?PR?DISABLE_VOLTAGE_READ?VOLTAGE
  +--> ?PR?_DELAY?UTILITY
  +--> ?PR?DS1302_START?DS1302
  +--> ?PR?START_BREATH_BLINK?ALARM
  +--> ?PR?DS1302_1S_TRIGGER?DS1302
  +--> ?PR?DS1302_STOP?DS1302
  +--> ?PR?_SET_HZ?ALARM
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2018  20:32:00  PAGE 4


  +--> ?PR?_SET_DUTY?ALARM
  +--> ?PR?START_ALARM_BLINK?ALARM

?PR?INIT_HARDWARE?STOPWATCH                  -----    -----
  +--> ?PR?ENABLE_VOLTAGE_READ_INIT?VOLTAGE
  +--> ?PR?SERIAL_PORT_INIT?SERIAL
  +--> ?PR?INIT_TIMER?SYSTIMER
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?DS1302_STOP?DS1302
  +--> ?PR?INIT_DISPLAY?LCD
  +--> ?PR?BLACK_DISPLAY?LCD

?PR?_IAPREAD?EEPROM                          -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_SEND_BUFFER?SERIAL                      00BCH    0003H

?PR?_SEND_INTEG?SERIAL                       00BCH    0002H

?PR?CALC_TIME?STOPWATCH                      -----    -----
  +--> ?PR?BLACK_DISPLAY?LCD
  +--> ?PR?STOP_ALARM?ALARM
  +--> ?PR?START_ALARM?ALARM
  +--> ?PR?_UPDATE_MIN?LCD
  +--> ?PR?_UPDATE_SEC?LCD

?PR?START_ALARM?ALARM                        -----    -----
  +--> ?PR?INIT_TIMER2?ALARM

?PR?PROCESS_KEY?KEYPROCESS                   -----    -----
  +--> ?CO?KEYPROCESS
  +--> ?PR?_SEND_BUFFER?SERIAL

?PR?POLL_VOLTAGE?STOPWATCH                   -----    -----
  +--> ?PR?GET_VOLTAGE?VOLTAGE
  +--> ?CO?STOPWATCH
  +--> ?PR?_SEND_BUFFER?SERIAL

?PR?_IAPWRITE?EEPROM                         -----    -----
  +--> ?PR?_IAPERASE?EEPROM
  +--> ?PR?_IAPPROGRAM?EEPROM

?PR?_IAPERASE?EEPROM                         -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_IAPPROGRAM?EEPROM                       -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?DS1302_START?DS1302                      -----    -----
  +--> ?PR?_DS1302_WRITEDATA?DS1302

?PR?_DS1302_WRITEDATA?DS1302                 -----    -----
  +--> ?PR?_DS1302_WRITEUCHAR?DS1302

?PR?_DS1302_WRITEUCHAR?DS1302                -----    -----
  +--> ?PR?DELAYXX?DS1302

BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2018  20:32:00  PAGE 5


?PR?START_BREATH_BLINK?ALARM                 -----    -----
  +--> ?PR?TIMER4INIT?ALARM

?PR?DS1302_1S_TRIGGER?DS1302                 -----    -----
  +--> ?PR?_DS1302_READDATA?DS1302
  +--> ?PR?_SEND_CHAR?SERIAL

?PR?_DS1302_READDATA?DS1302                  -----    -----
  +--> ?PR?_DS1302_WRITEUCHAR?DS1302
  +--> ?PR?DS1302_READUCHAR?DS1302

?PR?DS1302_READUCHAR?DS1302                  -----    -----
  +--> ?PR?DELAYXX?DS1302

?PR?_SEND_CHAR?SERIAL                        00BCH    0001H

?PR?_SET_HZ?ALARM                            00BCH    0008H

?PR?START_ALARM_BLINK?ALARM                  -----    -----
  +--> ?PR?TIMER4INIT?ALARM



SYMBOL TABLE OF MODULE:  stopwatch (SERIAL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C?FPADD
  C:04F7H         PUBLIC        ?C?FPADD
  C:04F3H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:05EBH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?CASTF
  C:0688H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:0709H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:075EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:07E9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:087BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2018  20:32:00  PAGE 6


  -------         MODULE        ?C?SLCMP
  C:0889H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LSTPDATA
  C:089FH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKPDATA
  C:08ABH         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_HZXX?ALARM

Program Size: data=18.0 xdata=196 code=6440
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
