BL51 BANKED LINKER/LOCATER V6.22                                                        01/14/2019  21:50:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE serial.obj, utility.obj, stopwatch.obj, scroll.obj, alarm.obj, systimer.obj, keyprocess.obj, ds
>> 1302.obj, eeprom.obj, voltage.obj, lcd.obj TO stopwatch RAMSIZE (256)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  serial.obj (SERIAL)
  utility.obj (UTILITY)
  stopwatch.obj (STOPWATCH)
  scroll.obj (SCROLL)
  alarm.obj (ALARM)
  systimer.obj (SYSTIMER)
  keyprocess.obj (KEYPROCESS)
  ds1302.obj (DS1302)
  eeprom.obj (EEPROM)
  voltage.obj (VOLTAGE)
  lcd.obj (LCD)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51C.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51C.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51C.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51C.LIB (?C?SLCMP)
  C:\KEIL\C51\LIB\C51C.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LSTPDATA)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LSTKPDATA)
  C:\KEIL\C51\LIB\C51C.LIB (?C_INIT)


LINK MAP OF MODULE:  stopwatch (SERIAL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?KEYPROCESS
            BIT     0020H.5   0000H.3   UNIT         ?BI?STOPWATCH
            BIT     0021H.0   0000H.1   UNIT         ?BI?ALARM
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0025H     INPAGE       ?PD?STOPWATCH
            XDATA   0025H     0008H     INPAGE       ?PD?SCROLL
            XDATA   002DH     0012H     INPAGE       ?PD?ALARM
            XDATA   003FH     0002H     INPAGE       ?PD?SYSTIMER
            XDATA   0041H     0004H     INPAGE       ?PD?KEYPROCESS
            XDATA   0045H     0001H     INPAGE       ?PD?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2019  21:50:31  PAGE 2


            XDATA   0046H     0004H     INPAGE       ?PD?VOLTAGE
            XDATA   004AH     0073H     INPAGE       ?PD?LCD
            XDATA   00BDH     000DH     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?_SEND_CHAR?SERIAL
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0047H     UNIT         ?PR?POLL_LED_ALARM_100MS?ALARM
            CODE    0055H     000EH     UNIT         ?PR?GET_KEY_STATE?KEYPROCESS
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0033H     UNIT         ?PR?CLOSE_DISPLAY?LCD
            CODE    0099H     0002H     UNIT         ?PR?DELAYXX?DS1302
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0005H     UNIT         ?PR?STOP_SCROLL?SCROLL
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     0466H     UNIT         ?PR?MAIN?STOPWATCH
            CODE    050CH     037DH     UNIT         ?PR?CALC_TIME?STOPWATCH
            CODE    0889H     02EFH     UNIT         ?C?LIB_CODE
            CODE    0B78H     014CH     UNIT         ?PR?_UPDATE_MIN?LCD
            CODE    0CC4H     0147H     UNIT         ?PR?_UPDATE_SEC?LCD
            CODE    0E0BH     013BH     UNIT         ?PR?_SCAN_ROLL?SCROLL
            CODE    0F46H     012DH     UNIT         ?C_INITSEG
            CODE    1073H     0115H     UNIT         ?PR?_SET_HZ?ALARM
            CODE    1188H     00E2H     UNIT         ?PR?TM3_ISR?LCD
            CODE    126AH     00DCH     UNIT         ?PR?POLL_LED_BREATH_1700US?ALARM
            CODE    1346H     00C7H     UNIT         ?PR?GET_VOLTAGE?VOLTAGE
            CODE    140DH     00A3H     UNIT         ?PR?POLL_VOLTAGE?STOPWATCH
            CODE    14B0H     0094H     UNIT         ?PR?PROCESS_KEY?KEYPROCESS
            CODE    1544H     008CH     UNIT         ?C_C51STARTUP
            CODE    15D0H     0066H     UNIT         ?PR?UPDATE_BREATH_BLINK?ALARM
            CODE    1636H     0043H     UNIT         ?PR?START_ALARM_BLINK?ALARM
            CODE    1679H     003EH     UNIT         ?PR?INIT_DISPLAY?LCD
            CODE    16B7H     0032H     UNIT         ?CO?STOPWATCH
            CODE    16E9H     002BH     UNIT         ?PR?TIME1?ALARM
            CODE    1714H     0027H     UNIT         ?PR?INIT_SCROLL?SCROLL
            CODE    173BH     0027H     UNIT         ?PR?_DS1302_WRITEUCHAR?DS1302
            CODE    1762H     0026H     UNIT         ?PR?TM4_ISR?ALARM
            CODE    1788H     0021H     UNIT         ?PR?START_BREATH_BLINK?ALARM
            CODE    17A9H     001FH     UNIT         ?PR?DS1302_READUCHAR?DS1302
            CODE    17C8H     001DH     UNIT         ?PR?_IAPPROGRAM?EEPROM
            CODE    17E5H     001CH     UNIT         ?PR?DS1302_1S_TRIGGER?DS1302
            CODE    1801H     001CH     UNIT         ?PR?_IAPREAD?EEPROM
            CODE    181DH     001CH     UNIT         ?PR?ENABLE_VOLTAGE_READ_INIT?VOLTAGE
            CODE    1839H     0019H     UNIT         ?PR?_DELAY?UTILITY
            CODE    1852H     0019H     UNIT         ?PR?DS1302_START?DS1302
            CODE    186BH     0019H     UNIT         ?PR?_IAPERASE?EEPROM
            CODE    1884H     0019H     UNIT         ?PR?BLACK_DISPLAY?LCD
            CODE    189DH     0017H     UNIT         ?PR?TIME0?SYSTIMER
            CODE    18B4H     0016H     UNIT         ?PR?INIT_TIMER2?ALARM
            CODE    18CAH     0016H     UNIT         ?CO?KEYPROCESS
            CODE    18E0H     0015H     UNIT         ?PR?INIT_HARDWARE?STOPWATCH
            CODE    18F5H     0015H     UNIT         ?PR?INIT_TIMER?SYSTIMER
            CODE    190AH     0013H     UNIT         ?PR?DS1302_STOP?DS1302
            CODE    191DH     0012H     UNIT         ?PR?TIMER4INIT_BREATH_1700US?ALARM
            CODE    192FH     0012H     UNIT         ?PR?TIMER4INIT_ALARM_100MS?ALARM
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2019  21:50:31  PAGE 3


            CODE    1941H     000DH     UNIT         ?PR?_DS1302_WRITEDATA?DS1302
            CODE    194EH     000DH     UNIT         ?PR?IAPIDLE?EEPROM
            CODE    195BH     000CH     UNIT         ?PR?CLOSE_RGB_LED?ALARM
            CODE    1967H     000CH     UNIT         ?PR?_IAPWRITE?EEPROM
            CODE    1973H     000BH     UNIT         ?PR?_SEND_BUFFER?SERIAL
            CODE    197EH     000BH     UNIT         ?PR?_DS1302_READDATA?DS1302
            CODE    1989H     0009H     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    1992H     0008H     UNIT         ?PR?_SEND_INTEG?SERIAL
            CODE    199AH     0006H     UNIT         ?PR?STOP_ALARM?ALARM
            CODE    19A0H     0006H     UNIT         ?PR?DISABLE_VOLTAGE_READ?VOLTAGE
            CODE    19A6H     0005H     UNIT         ?PR?_SET_DUTY?ALARM
            CODE    19ABH     0003H     UNIT         ?PR?START_ALARM?ALARM
            CODE    19AEH     0003H     UNIT         ?PR?STOP_SYS_TIMER?SYSTIMER
            CODE    19B1H     0003H     UNIT         ?PR?DS1302_SHUTDOWN?DS1302
            CODE    19B4H     0001H     UNIT         ?PR?SERIAL_PORT_INIT?SERIAL
            CODE    19B5H     0001H     UNIT         ?PR?INT0_ISR?KEYPROCESS



OVERLAY MAP OF MODULE:   stopwatch (SERIAL)


SEGMENT                                        PDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?PR?TM4_ISR?ALARM                            -----    -----
  +--> ?PR?POLL_LED_BREATH_1700US?ALARM
  +--> ?PR?POLL_LED_ALARM_100MS?ALARM

?PR?POLL_LED_BREATH_1700US?ALARM             -----    -----
  +--> ?PR?UPDATE_BREATH_BLINK?ALARM

*** NEW ROOT ***************************************************

?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?STOPWATCH
  +--> ?C_INITSEG

?PR?MAIN?STOPWATCH                           00BDH    0001H
  +--> ?PR?CLOSE_RGB_LED?ALARM
  +--> ?PR?STOP_ALARM?ALARM
  +--> ?PR?INIT_SCROLL?SCROLL
  +--> ?PR?INIT_HARDWARE?STOPWATCH
  +--> ?PR?_IAPREAD?EEPROM
  +--> ?CO?STOPWATCH
  +--> ?PR?_SEND_BUFFER?SERIAL
  +--> ?PR?_SEND_INTEG?SERIAL
  +--> ?PR?_UPDATE_SEC?LCD
  +--> ?PR?_UPDATE_MIN?LCD
  +--> ?PR?CALC_TIME?STOPWATCH
  +--> ?PR?_SCAN_ROLL?SCROLL
  +--> ?PR?PROCESS_KEY?KEYPROCESS
  +--> ?PR?GET_KEY_STATE?KEYPROCESS
  +--> ?PR?POLL_VOLTAGE?STOPWATCH
  +--> ?PR?_IAPWRITE?EEPROM
  +--> ?PR?BLACK_DISPLAY?LCD
  +--> ?PR?CLOSE_DISPLAY?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2019  21:50:31  PAGE 4


  +--> ?PR?DISABLE_VOLTAGE_READ?VOLTAGE
  +--> ?PR?STOP_SYS_TIMER?SYSTIMER
  +--> ?PR?STOP_SCROLL?SCROLL
  +--> ?PR?DS1302_SHUTDOWN?DS1302
  +--> ?PR?_DELAY?UTILITY
  +--> ?PR?DS1302_START?DS1302
  +--> ?PR?START_BREATH_BLINK?ALARM
  +--> ?PR?DS1302_1S_TRIGGER?DS1302
  +--> ?PR?DS1302_STOP?DS1302
  +--> ?PR?_SET_HZ?ALARM
  +--> ?PR?_SET_DUTY?ALARM
  +--> ?PR?START_ALARM_BLINK?ALARM

?PR?INIT_HARDWARE?STOPWATCH                  -----    -----
  +--> ?PR?ENABLE_VOLTAGE_READ_INIT?VOLTAGE
  +--> ?PR?SERIAL_PORT_INIT?SERIAL
  +--> ?PR?INIT_TIMER?SYSTIMER
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?DS1302_STOP?DS1302
  +--> ?PR?INIT_DISPLAY?LCD
  +--> ?PR?BLACK_DISPLAY?LCD

?PR?DS1302_STOP?DS1302                       -----    -----
  +--> ?PR?_DS1302_WRITEDATA?DS1302

?PR?_DS1302_WRITEDATA?DS1302                 -----    -----
  +--> ?PR?_DS1302_WRITEUCHAR?DS1302

?PR?_DS1302_WRITEUCHAR?DS1302                -----    -----
  +--> ?PR?DELAYXX?DS1302

?PR?_IAPREAD?EEPROM                          -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_SEND_BUFFER?SERIAL                      00BEH    0003H

?PR?_SEND_INTEG?SERIAL                       00BEH    0002H

?PR?CALC_TIME?STOPWATCH                      -----    -----
  +--> ?PR?BLACK_DISPLAY?LCD
  +--> ?PR?STOP_ALARM?ALARM
  +--> ?PR?START_ALARM?ALARM
  +--> ?PR?_UPDATE_MIN?LCD
  +--> ?PR?_UPDATE_SEC?LCD

?PR?START_ALARM?ALARM                        -----    -----
  +--> ?PR?INIT_TIMER2?ALARM

?PR?PROCESS_KEY?KEYPROCESS                   -----    -----
  +--> ?CO?KEYPROCESS
  +--> ?PR?_SEND_BUFFER?SERIAL

?PR?POLL_VOLTAGE?STOPWATCH                   -----    -----
  +--> ?PR?_UPDATE_SEC?LCD
  +--> ?PR?_UPDATE_MIN?LCD
  +--> ?PR?GET_VOLTAGE?VOLTAGE
  +--> ?CO?STOPWATCH
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2019  21:50:31  PAGE 5


  +--> ?PR?_SEND_BUFFER?SERIAL
  +--> ?PR?_SEND_INTEG?SERIAL

?PR?GET_VOLTAGE?VOLTAGE                      -----    -----
  +--> ?PR?DISABLE_VOLTAGE_READ?VOLTAGE

?PR?_IAPWRITE?EEPROM                         -----    -----
  +--> ?PR?_IAPERASE?EEPROM
  +--> ?PR?_IAPPROGRAM?EEPROM

?PR?_IAPERASE?EEPROM                         -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_IAPPROGRAM?EEPROM                       -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?DS1302_START?DS1302                      -----    -----
  +--> ?PR?_DS1302_WRITEDATA?DS1302

?PR?START_BREATH_BLINK?ALARM                 -----    -----
  +--> ?PR?TIMER4INIT_BREATH_1700US?ALARM

?PR?DS1302_1S_TRIGGER?DS1302                 -----    -----
  +--> ?PR?_DS1302_READDATA?DS1302
  +--> ?PR?_SEND_CHAR?SERIAL

?PR?_DS1302_READDATA?DS1302                  -----    -----
  +--> ?PR?_DS1302_WRITEUCHAR?DS1302
  +--> ?PR?DS1302_READUCHAR?DS1302

?PR?DS1302_READUCHAR?DS1302                  -----    -----
  +--> ?PR?DELAYXX?DS1302

?PR?_SEND_CHAR?SERIAL                        00BEH    0001H

?PR?_SET_HZ?ALARM                            00BEH    000CH

?PR?START_ALARM_BLINK?ALARM                  -----    -----
  +--> ?PR?TIMER4INIT_ALARM_100MS?ALARM



SYMBOL TABLE OF MODULE:  stopwatch (SERIAL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C?FPDIV
  C:088CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?CASTF
  C:0929H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:09AAH         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      01/14/2019  21:50:31  PAGE 6


  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:09FFH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0A8AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0B1CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0B2AH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULSHR
  C:0B40H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTPDATA
  C:0B53H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKPDATA
  C:0B5FH         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

Program Size: data=18.1 xdata=202 code=6582
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
